# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updatehub-qa"
BBFILE_PATTERN_updatehub-qa = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub-qa = "9"

# Append the build number to
UPDATEHUB_PACKAGE_VERSION_SUFFIX ?= "${@'-build-%s' % BUILD_NUMBER if 'BUILD_NUMBER' in d else ''}"
UPDATEHUB_PACKAGE_VERSION_append = "${UPDATEHUB_PACKAGE_VERSION_SUFFIX}"
