function store_active {
    index=$1
    if [ ! -s $prefix/grubenv ]; then
        return
    fi

    if [ "$index" != "$updatehub_active" ]; then
        updatehub_active=$index
        save_env updatehub_active
    fi
}

default=0
timeout=3
updatehub_active=0

if [ -s $prefix/grubenv ]; then
    load_env
fi

default="$updatehub_active"
if [ "$updatehub_active" = "0" ]; then
    fallback=1
else
    fallback=0
fi

bootargs="console=ttyS0,115200 panic=5"

menuentry "Boot 0" {
    store_active 0

    linux (hd0,gpt2)/boot/bzImage root=/dev/vda2 $bootargs
}

menuentry "Boot 1" {
    store_active 1

    linux (hd0,gpt3)/boot/bzImage root=/dev/vda3 $bootargs
}
